{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://Mickey:Mickey123@fontysprojects.b76fa.azure.mongodb.net/?retryWrites=true&w=majority"
}
